
{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel </title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Taviraj:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/linearicons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
<style>
         @media print {
            .btn-print {
                display: none;
            }
            .daily_heading{
                display:none;
            }
            .btn-submit{
                display:none;
            }
            .day{
                display:none;
            }
            .heading{
                display:none;
            }
            .navbar {
                display: none; /* Hide the navigation bar */
            }
        }
    </style>
    <style>
  /* Make sure the navbar stays at the top and is not covered by the image */
    .header-section {
        position: absolute; /* Fixed or absolute to stay on top of the image */
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Ensure the navbar stays above other content */
    }
    .main-menu li:hover .drop-menu {
        display: block;
    }

</style>
</head>
<body>
{% include 'nav.html' %}
<br/>
<br/>
<br/>
<br/>
<br/>

<form method="post">
  {% csrf_token %}
                <p style="color:red;text-align:center;font-size:22px;font-weight:bold">{{msg}}</p>
<div class="col-md-5">
<label>Table Name</label>
<input type="text" name="t1" value="{{ rdata.Table_name }}" required class="form-control">
<br>

<label>Item Name</label>
  <select name="t2">
    <option>A/C</option>
    <option>Non A/C</option>
  </select>
<br>

<input type="submit" value="Save" class="btn btn-success" style="width:400px;">
</div>
</form>
</body>
</html>